<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style id="css">
        *{
            margin: 0;
            padding: 0;
        }
        .wrap {
            position: relative;
            margin: 20px auto;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 50%;
        }
        .wrap ul{
            position: relative;
            height: 200px;
            list-style: none;
        }
        .wrap ul li{
            position: absolute;
            top:0;
            left: 99px;
            width: 2px;
            height: 6px;
            background: black;

            -webkit-transform-origin: center 100px;
            transform-origin: center 100px
        }

        .wrap ul li:nth-of-type(5n + 1){
            height: 12px;
        }
        .hour{
            position: absolute;
            left: 97px;
            top: 55px;
            width: 6px;
            height: 45px;
            background-color: black;
            -webkit-transform-origin: bottom;
            transform-origin: bottom;
        }
        .minute{
            position: absolute;
            left: 98px;
            top: 35px;
            width: 4px;
            height: 65px;
            background-color: #999;
            -webkit-transform-origin: bottom;
            transform-origin: bottom;
        }
        .second{
            position: absolute;
            top: 20px;
            left: 99px;
            width: 2px;
            height: 80px;
            background: red;
            -webkit-transform-origin: bottom;
            transform-origin: bottom;
        }
        .dot{
            position: absolute;
            left: 93px;
            top: 93px;
            width: 14px;
            height: 14px;
            background: black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="wrap" id="wrap">
    <ul id="list">
    </ul>
    <div class="hour" id="hour"></div>
    <div class="minute" id="minute"></div>
    <div class="second" id="second"></div>
    <div class="dot"></div>
</div>
<script>
    window.onload = function () {
        var oList = document.getElementById('list');
        var oCss = document.getElementById('css');
        var oHour = document.getElementById('hour');
        var oMinute = document.getElementById('minute');
        var oSecond = document.getElementById('second');
        var aLi = '';
        var sCss = '';
        for(var i = 0; i < 60; i++) {
            aLi += '<li></li>';
            sCss += '.wrap ul li:nth-of-type('+ parseInt(i + 1) +') {-webkit-transform:rotate('+i * 6+'deg);}'
        }

        oList.innerHTML = aLi;
        oCss.innerHTML += sCss;



        function toTime () {
            var oDate = new Date();
            var iSer = oDate.getSeconds();
            var iMin = oDate.getMinutes() + iSer / 60;
            var iHou = oDate.getHours() + iMin / 60;

            oSecond.style.webkitTransform = 'rotate('+ iSer * 6 +'deg)';
            oMinute.style.webkitTransform = 'rotate('+ iMin * 6 +'deg)';
            oHour.style.webkitTransform = 'rotate('+ iHou * 30 +'deg)';
        }

        toTime();

        setInterval(toTime, 1000)
    }
</script>
</body>
</html>