<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p{
            height: 30px;
            border:1px solid #ddd;
        }
        p:first-child{
            background-color: red;
        }
        p:last-child{
            background-color: blue;
        }
        p:empty{
            background: pink;
        }
        /*
            nth-child 找到p标签下的父级下的第二个p标签
            nth-of-type 找到p标签下的父级下的第二个p标签

            :first-child ==> :nth-child(1)
            :last-child ==> :nth-last-child(1)
            :first-of-type ==> nth-of-type(1)
            :last-of-type ==> last-of-type(1)
        */
    </style>
</head>
<body>
    <p>p1</p>
    <h2>h2</h2>
    <p></p>
    <h2>h2</h2>
    <p>p5</p>
    <h2></h2>
</body>
</html>