<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap {
            padding: 100px;
            width: 100px;
            height: 100px;
            border: 5px solid #000;
            perspective: 400px;
            -webkit-perspective: 400px;
            perspective-origin: left center;
            -webkit-perspective-origin: left center;
        }
        .box{
            position: relative;
            width: 100px;
            height: 100px;
            background-color: red;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            transition: 2s;
            -webkit-transition: 2s;
            -webkit-transform-origin: center center -50px;
            transform-origin: center center -50px;

        }
        .box div{
            position: absolute;
            width: 100px;
            height: 100px;
            color:#fff;
            font-size:50px;
            line-height:100px;
            text-align: center;
        }
        .box div:nth-of-type(1) {
            left:0;
            top: -100px;
            background-color: #9c0;
            transform-origin: bottom;
            -webkit-transform-origin: bottom;
            transform: rotateX(90deg);
            -webkit-transform: rotateX(90deg);
        }
        .box div:nth-of-type(2) {
            left:-100px;
            top: 0;
            background-color: #cf3;
            transform-origin: right;
            -webkit-transform-origin: right;
            transform: rotateY(-90deg);
            -webkit-transform: rotateY(-90deg);
        }
        .box div:nth-of-type(3) {
            left:0;
            top: 0;
            background-color: #cce;
        }
        .box div:nth-of-type(4) {
            left:100px;
            top: 0;
            background-color: #0c9;
            transform-origin: left;
            -webkit-transform-origin: left;
            transform: rotateY(90deg);
            -webkit-transform: rotateY(90deg);
        }
        .box div:nth-of-type(5) {
            left:0;
            top: 100px;
            background-color: #69c;
            transform-origin: top;
            -webkit-transform-origin: top;
            transform: rotateX(-90deg);
            -webkit-transform: rotateX(-90deg);
        }
        .box div:nth-of-type(6) {
            left:0;
            top: 0;
            background-color: #f0c;
            transform: translateZ(-100px) rotateX(180deg);
            -webkit-transform: translateZ(-100px) rotateX(180deg);
        }
        .wrap:hover .box{
            -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg);
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</div>
</body>
</html>