<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            padding: 100px;
            border: 5px solid #000;
            margin: 0 auto;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-perspective: 100px;
            perspective: 100px;
        }
        .div{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: 1s;
        }
        .box:hover .div{
            -webkit-transform:rotateZ(180deg);
            transform:rotateZ(180deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="div">1111</div>
    </div>
</body>
</html>