<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .wrap{
            position: relative;
            margin: 100px auto 0;
            width: 500px;
            height: 100px;
            border: 1px solid #000;
            overflow: hidden;
        }
        #list {
            position: absolute;
            left:0;
            top:0;
            width: 200%;
            animation: 3s move infinite linear;
        }
        #list li{
            float: left;
            width: 98px;
            height: 98px;
            border: 1px solid #fff;
            background: #000;
            color:#fff;
            font:50px/98px Arial;
            text-align: center;
            list-style: none;
        }
        .wrap:hover #list{
            animation-play-state: paused;
            -webkit-animation-play-state: paused;
        }
        @-webkit-keyframes move {
            0% {
                left: 0;
            }
            100% {
                left:-500px;
            }
        }
    </style>
</head>
<body>
    <div class="wrap" id="wrap">
        <ul id="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
</body>
</html>