<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            position: relative;
            margin: 30px auto;
            width: 160px;

            -webkit-perspective: 800px;
            perspective: 800px;
        }
        #wrap h2 {
            position: relative;
            height: 40px;
            color:#fff;
            font:bold 16px/40px '微软雅黑';
            text-align: center;
            background: #f60;
            z-index: 20;
        }
        #wrap div {
            position: absolute;
            top: 32px;
            left: 0;
            width: 100%;

            -webkit-transform-style:preserve-3d;
            transform-style:preserve-3d;

            -webkit-transform-origin: top;
            transform-origin: top;

            -webkit-transform: rotateX(-120deg);
            transform: rotateX(-120deg);
        }
        #wrap span {
            display: block;
            height: 30px;
            background: #9f0;
            font:12px/30px '宋体';
            text-indent:20px;
            box-shadow: inset 0 0 0 20px rgba(0, 0, 0 ,1);
            transition: 1s;
        }
        #wrap>div{
            top:40px;
        }
        
        @keyframes  open{
            0% {
                -webkit-transform: rotateX(-120deg);
                transform: rotateX(-120deg);
            }
            25%{
                -webkit-transform: rotateX(30deg);
                transform: rotateX(30deg);
            }
            50%{
                -webkit-transform: rotateX(-15deg);
                transform: rotateX(-15deg);
            }
            75%{
                -webkit-transform: rotateX(8deg);
                transform: rotateX(8deg);
            }
            100% {
                -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
            }
        }
        @-webkit-keyframes  open{
            0% {
                -webkit-transform: rotateX(-120deg);
                transform: rotateX(-120deg);
            }
            25%{
                -webkit-transform: rotateX(30deg);
                transform: rotateX(30deg);
            }
            50%{
                -webkit-transform: rotateX(-15deg);
                transform: rotateX(-15deg);
            }
            75%{
                -webkit-transform: rotateX(8deg);
                transform: rotateX(8deg);
            }
            100% {
                -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
            }
        }

        @keyframes  close{
            0% {
                -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
            }
            100% {
                -webkit-transform: rotateX(-120deg);
                transform: rotateX(-120deg);
            }
        }
        @-webkit-keyframes  close{
            0% {
                -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
            }
            100% {
                -webkit-transform: rotateX(-120deg);
                transform: rotateX(-120deg);
            }
        }
        #wrap .show {
            -webkit-animation: 2s open;
            animation: 2s open;
            -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
        }
        #wrap .show>span{
            box-shadow: inset 0 0 0 20px rgba(0, 0, 0 ,0);
        }
        #wrap .hide{
            -webkit-animation: 2s close;
            animation: 2s close;
            -webkit-transform: rotateX(-120deg);
            transform: rotateX(-120deg);
        }

        #btn {
            position: absolute;
        }
    </style>
</head>
<body>
    <input type="button" value="展开" id="btn"/>
    <div id="wrap">
        <h2>我是标题档</h2>
        <div>
            <span>选项1</span>
            <div>
                <span>选项2</span>
                <div>
                    <span>选项3</span>
                    <div>
                        <span>选项4</span>
                        <div>
                            <span>选项5</span>
                            <div>
                                <span>选项6</span>
                                <div>
                                    <span>选项7</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        window.onload = function () {
            var oBtn = document.getElementById('btn');
            var oWrap = document.getElementById('wrap');
            var aDiv = oWrap.getElementsByTagName('div');
            var iDelay  = 100;
            var oTimer = null;
            var i = 0;
            var bOk = true;

            oBtn.onclick = function () {
                if(oTimer) {
                    return;
                }
                if(bOk) {
                    i = 0;
                    oTimer = setInterval(function () {
                        aDiv[i].className = 'show';
                        i++;

                        if(i == aDiv.length) {
                            clearInterval(oTimer);
                            oTimer = null;
                            bOk=false;
                        }

                    }, iDelay);
                }else {
                    i = aDiv.length - 1;
                    oTimer = setInterval(function () {
                        aDiv[i].className = 'hide';
                        i--;

                        if(i < 0) {
                            clearInterval(oTimer);
                            oTimer = null;
                            bOk=true;
                        }

                    }, iDelay);
                }

            }
        }
    </script>
</body>
</html>